<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>

        <style>
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 50px;
                text-align: center;
            }

            .projects{
                display: grid;
                grid-template-columns: 200px 200px;
                gap: 50px;
                font-size: larger;
                font-weight: 700;
            }

            .tic-tac-toe, .rock-paper-scissors, .to-do-list, .calculator{
                height: 150px;
                width: 150px;
                text-align: center;
            }

            a{
                text-decoration: none;
                color: black;
            }

            img{
                width: 100%;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <h1>Projects and games created using HTML, CSS, JavaScript</h1>

            <div class="projects">
                <div class="tic-tac-toe">
                    <a href="./tic-tac-toe/Tic-Tac-Toe" target="_blank">
                        <img src="./images/tic-tac-toe.jpeg" alt="Tic-Tac-Toe">
                        Tic-Tac-Toe
                    </a>
                </div>
        
                <div class="to-do-list">
                    <a href="./to-do list/To-Do List" target="_blank">
                        <img src="./images/todo.png" alt="To-Do-List">
                        To-Do List
                    </a>
                </div>
    
                <div class="rock-paper-scissors">
                    <a href="./rock-paper-scissors/Rock-Paper-Scissors" target="_blank">
                        <img src="./images/rock-paper-scissors.png" alt="Rock-Paper-Scissors">
                        Rock-Paper-Scissors
                    </a>
                </div>
        
                <div class="calculator">
                    <a href="./calculator/Calculator" target="_blank">
                        <img src="./images/calculator.png" alt="Calculator">
                        Calculator
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>